<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DiegoFernandoParra">
    <meta name="description" content="el mejor contenido web educativo">
    <meta name="Keywords" content="educación,aprendizaje,contenido audiovisual,bases de datos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi Diseño web - author</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>

    

        <section>
        <a href="unad.png" id="logo" target="_blank">Ovi Diseño Web</a>
        
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
        <input type="checkbox" id="toggle-1">
        
            
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li> 
            <li>
                <a href="planing.html">Borrador</a>
            </li> 
           
            </ul>
        </nav>
        </section>
        </header>
        
    <table class="content">

        <tr>
            <td>
                

            <section id="inicio" >
                <h1>AUTOR</h1>    <img src="foto.png" alt="maquetación" class="imgcenter"><br><br>
                <h2>Nombre: Diego Fernando Parra Galindo</h2>
                <h2>Grupo: 301122_27</h2>
                <h2>Programa: Tecnologia en producción de audio</h2>
                <h2>Fecha de creación: 07/septiembre/2020</h2>
                <h2>Skype: dfpg93</h2>
                <h2>Correo: dfpg93@hotmail.com</h2>
                
                </section>
            </td>     
      
    </tr>
    <tr>
        <td>
            

        <section id="inicio" >
            <h1>CONTACTO INSTITUCIÒN</h1>    <img src="unad.png" alt="maquetación" class="imgcenter"><br><br>
            <h2>Universidad Nacional Abierta y a Distancia - UNAD</h2>
            <h2>En Bogotá D.C. (Colombia) Tel: (+57)(1)375 9500  Línea gratuita nacional: 01 8000 115223</h2>           
            </section>

            
        </td>     

        <iframe width="1237" height="696" src="https://youtu.be/8jgqX5WPUD8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</tr>
   
</table>

    
</body>
</html>